catppuccin_latte.rs: Main Contrast=13.04, Sec Contrast=4.37
flat_ui_light.rs: Main Contrast=12.85, Sec Contrast=4.44
ayu_light.rs: Main Contrast=5.67, Sec Contrast=5.52
solarized_light.rs: Main Contrast=4.13, Sec Contrast=4.99
everforest_light.rs: Main Contrast=13.67, Sec Contrast=2.56
alabaster.rs: Main Contrast=13.76, Sec Contrast=4.76
quiet_light.rs: Main Contrast=13.52, Sec Contrast=4.68
rose_pine_dawn.rs: Main Contrast=13.50, Sec Contrast=4.02
katana_light.rs: Main Contrast=15.52, Sec Contrast=5.41
material_light.rs: Main Contrast=14.13, Sec Contrast=4.89
one_light.rs: Main Contrast=14.13, Sec Contrast=2.47
minimal_light.rs: Main Contrast=14.74, Sec Contrast=5.10
github_light.rs: Main Contrast=15.80, Sec Contrast=6.39
papercolor_light.rs: Main Contrast=12.71, Sec Contrast=4.39
gruvbox_light.rs: Main Contrast=10.22, Sec Contrast=3.54
oceanic_next.rs: Main Contrast=9.83, Sec Contrast=4.45
rose_pine.rs: Main Contrast=11.91, Sec Contrast=5.48
katana_dark.rs: Main Contrast=11.25, Sec Contrast=5.09
monokai.rs: Main Contrast=13.94, Sec Contrast=6.98
one_dark.rs: Main Contrast=9.44, Sec Contrast=4.27
andromeda.rs: Main Contrast=10.21, Sec Contrast=4.62
palenight.rs: Main Contrast=9.20, Sec Contrast=2.76
catppuccin_mocha.rs: Main Contrast=11.07, Sec Contrast=5.01
night_owl.rs: Main Contrast=12.37, Sec Contrast=5.60
tokyo_night.rs: Main Contrast=10.49, Sec Contrast=2.51
nord.rs: Main Contrast=9.25, Sec Contrast=4.31
synthwave_84.rs: Main Contrast=10.26, Sec Contrast=4.64
github_dark.rs: Main Contrast=12.26, Sec Contrast=5.48
material_dark.rs: Main Contrast=8.88, Sec Contrast=4.02
dracula.rs: Main Contrast=13.36, Sec Contrast=6.68
Total Fails (<4.0): 0
